# PolymorphicPseudonymisation

./: LICENSE.MD  PolymorphicPseudonymisation.sln  PolymorphicPseudonymisation.sln.DotSettings  README.md  SECURITY.md  azure-pipelines.yml
PolymorphicPseudonymisation/: BsnkType.cs  Constants.cs  Identifiable.cs  PolymorphicPseudonymisation.csproj  PolymorphicPseudonymisationException.cs
PolymorphicPseudonymisation.Tests/: KeyUtil.cs  PolymorphicPseudonymisation.Tests.csproj  coverage.cobertura.xml
PolymorphicPseudonymisation.Tests/Crypto/: CmsTests.cs
PolymorphicPseudonymisation.Tests/Parser/: Asn1ParserTests.cs
PolymorphicPseudonymisation.Tests/Service/: DecryptOptionsTests.cs  DecryptServiceTests.cs
PolymorphicPseudonymisation.Tests/Services/: DecryptServiceTests.cs
PolymorphicPseudonymisation.Tests/Utilities/: CmsTests.cs  DecryptTests.cs  DecryptUtilTests.cs  PemReaderTests.cs
PolymorphicPseudonymisation/Crypto/: BrainpoolP320R1.cs  Cms.cs  CryptoException.cs  EcSchnorrSignature.cs  EcSdsaSignature.cs  Oaep.cs  Sha384.cs  Signature.cs
PolymorphicPseudonymisation/Entity/: BaseEntity.cs  EncryptedEntity.cs  EncryptedIdentity.cs  EncryptedPseudonym.cs  Entity.cs  Identity.cs  Pseudonym.cs
PolymorphicPseudonymisation/Exceptions/: CryptoException.cs  DecryptOptionsException.cs  ParsingException.cs  PolymorphicPseudonymisationException.cs
PolymorphicPseudonymisation/Key/: DecryptKey.cs  EncryptedVerifier.cs  EncryptedVerifiers.cs  IdentityDecryptKey.cs  KeyPair.cs  PseudonymClosingKey.cs  PseudonymDecryptKey.cs
PolymorphicPseudonymisation/Parser/: Asn1Parser.cs  Asn1StreamParserExtensions.cs  DecryptKeyParser.cs  DecryptKeyType.cs  EncryptedEntityParser.cs  ParsingException.cs
PolymorphicPseudonymisation/Service/: DecryptOptions.cs  DecryptService.cs  IDecryptService.cs  ServiceCollectionExtensions.cs
PolymorphicPseudonymisation/Utilities/: Base16.cs  ByteExtensions.cs  Cms.cs  Decrypt.cs  DecryptUtil.cs  Guard.cs  PemReader.cs
