<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Martijn Kooij</Authors>
    <Product>Polymorphic Pseudonymisation</Product>
    <Company>Martijn Kooij Software</Company>
    <Description>Polymorphic Pseudonymisation is an encryption technology developed by Eric Verheul to ensure the privacy and security of users in an authentication system. This technology has been incorporated in the Dutch "EID" system. Polymorphic Pseudonymisation is based on the El-Ghamal encryption system and split proof evidence.</Description>
    <PackageProjectUrl>https://github.com/MartijnKooij/PolymorphicPseudonymisation</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MartijnKooij/PolymorphicPseudonymisation</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>pp polymorphic pseudonymisation polymorfische pseudonimisatie ppdecrypt</PackageTags>
    <Copyright>2018 Martijn Kooij</Copyright>
    <PackageLicenseUrl>https://github.com/MartijnKooij/PolymorphicPseudonymisation/blob/master/LICENSE</PackageLicenseUrl>
    <PackageReleaseNotes>Initial release</PackageReleaseNotes>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BouncyCastle.NetCore" Version="1.8.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.1.1" />
    <PackageReference Include="System.Security.Cryptography.Pkcs" Version="4.5.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Extensions.Options">
      <HintPath>..\..\..\..\Users\post\.nuget\packages\microsoft.extensions.options\2.1.1\lib\netstandard2.0\Microsoft.Extensions.Options.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
